body {
  font-family: "Jost", sans-serif !important;
}

p {
  font-family: "Jost", sans-serif !important;
}

a, a:hover, a:focus, a:active {
  text-decoration: none !important;
  
}
/*Navbar */

.navbar {
  margin-top: 32px;
}
.nav-item {
  font-size: 14px;
  margin-left: 40px;
}

.logo {
  max-width: 169px;
  max-height: 24px;
}

/*Home page First Section hero  */

.home-first-section {
  margin-top: 50px;
  height: 640px;
  border-radius: 10px;
  background-color: #e7816b;
  position: relative;
  overflow: hidden;
}

.first-section-text-container {
  width: 600px;
  height: 350px;
  padding-top: 145px;
  padding-left: 90px;
}

.first-section-text-heading {
  font-size: 48px;
  font-weight: medium;
}
.first-section-text-subtext {
  padding-top: 25px;
  font-size: 17px;
}

.first-section-btn {
  margin-top: 40px;
  width: 152px;
  height: 56px;
  border-radius: 7px !important;
  font-size: 15px !important;
  font-weight: medium;
  transition: 0.2s !important;
}

.first-section-btn:hover {
  color: white !important;
  background-color: #ffad9b !important;
  border: none !important;
}

.hero-pattern {
  position: absolute;
  display: inline-block;
  height: 640px;
  width: 640px;
  top: 0;
  right: 0;
}

.phone-image-container {
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 300px;
  max-height: 650px !important;
  width: 300px;
}

/* Home page first Section End */

/*Second Section Home page */

.second-section {
  margin-top: 160px;
}

.second-section-container {
  height: 640px;
  width: 1112px;
}

.second-web-design {
  background-image: url("/assets/image-web-design-large.jpg");
  background-repeat: no-repeat;
  border-radius: 7px;
}
.second-app-design {
  background-image: url("/assets/image-app-design.jpg");
  background-repeat: no-repeat;
  border-radius: 7px !important;
  background-size: cover;
  height: 95% !important;
  margin-bottom: 2%;
}
.second-graphic-design {
  background-image: url("/assets/image-graphic-design.jpg");
  background-repeat: no-repeat;
  border-radius: 7px !important;
  background-size: cover;
  margin-top: 2%;
  height: 95% !important;
}

.section2-image-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.section2-image-wrapper:hover {
  background-color: #e7816b;
  opacity: 0.9;
  cursor: pointer;
}

.section2-heading {
  color: white;
  font-size: 48px;
  font-weight: 400 !important;
}

.section2-link {
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: inherit !important;
}
.arrow {
  color: #e7816b;
}

/*Second Section Home page end */

/*Third Section Home page start */

.third-section {
  margin-top: 150px;
  background: url("assets/bg-pattern-leaf.svg");
  background-repeat: no-repeat;
  background-position: 480px 120px;
  padding-bottom: 150px;
}

.third-info-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.third-image-container {
  background: url("/assets/bg-pattern-small-circle.svg");
  background-repeat: no-repeat;
}

.third-info-heading {
  margin-top: 50px;
  letter-spacing: 5px;
  font-size: 20px;
}

.third-info-text {
  margin-top: 30px;
  font-size: 16px;
}

/*Third Section Home page End */

/*Fourth section start */

.fourth-section {
  position: relative;
  padding-top: 150px;
}

.home-cta-box {
  background-color: #e7816b;
  position: absolute;
  height: 292px;
  border-radius: 7px;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
}

.footer {
  height: 400px;
  width: 100%;
  background-color: #1d1c1e;
}

.cta-text {
  width: 50%;
  padding-left: 95px;
  padding-top: 60px;
}

.cta-text h1 {
  font-size: 40px;
}

.cta-btn-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-btn {
  border-radius: 7px !important;
  font-size: 15px !important;
  font-weight: medium;
  transition: 0.2s !important;
  width: 152px;
  height: 56px;
}

.cta-btn:hover {
  color: white !important;
  background-color: #ffad9b !important;
  border: none !important;
}

.footer-content-container {
  padding-top: 145px;
}

.footer-link {
  padding-left: 40px;
  text-decoration: none;
  color: #fff;
}

.footer-link:hover {
  color: #fff !important;
  text-decoration: none !important;
}

.footer-top {
  border-bottom: 1px solid #979797;
  padding-bottom: 40px;
}

.footer-bottom {
  padding-top: 40px;
}

.footer-bottom p {
  margin: 2px;
}

.social-col {
  position: relative !important;
}
.footer-social {
  position: absolute;
}

.footer-social span {
  padding-left: 10px;
}

/*fourth section end */

/*WEB DESIGN PAGE START */

/*Web design header section start */
.header-container {
  position: relative;
  margin-top: 50px;
  background-color: #e7816b;
  height: 252px;
  border-radius: 7px;
  align-items: center;
  overflow: hidden;
}

.header-text {
  width: 80%;
}

.header-heading {
  color: #fff;
  font-size: 48px;
}
.header-subtext {
  color: #fff;
  font-size: 17px;
  width: 50%;
  margin-top: 15px;
}

.circles-web-design {
  position: absolute;
  max-height: 504px;
  right: 0;
  transform: rotate(180deg) scaleX(-1);
}

/*Web design header section ends */

/* project section starts */
.project-section {
  padding-top: 150px;
  min-height: 1100px;
}

.project-section-graphic-design {
  padding-top:150px;
  min-height: 550px;
}

.card {
  border: 1px solid #fff !important;
}

.card-img-top {
  height: 320px;
  border-radius: 10px 10px 0px 0px !important;
}

.card-body {
  background-color: #fdf3f0;
  align-items: center !important;
  border-radius: 0px 0px 10px 10px !important;
}

.card-text h2 {
  font-size: 20px;
  padding-top: 15px;
  letter-spacing: 5px;
  color: #e7816b;
}
.card-text p {
  font-size: 16px;
  padding-top: 7px;
}

.categories-row {
  height: 308px;
  margin-top: 160px;
  margin-bottom:220px
}

.categories-app-design {
  background: url('/assets/image-app-design.jpg');

  background-color: red;
  border-radius: 7px;
}

.categories-graphic-design {
  background: url('/assets/image-graphic-design.jpg');
  background-color: red;
  border-radius:7px
}

.categories-image-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7px
}

.categories-image-wrapper:hover {
  background-color: #e7816b;
  opacity: 0.9;
  cursor: pointer;
}


/*project section ends */

/*WEB DESIGN PAGE End */

/* About us page start */
.aboutus-hero-container {
  height: 480px;
  background-color: #e7816b;
  margin-bottom: 160px;
  margin-top:50px;
  border-radius: 7px;
}

.about-hero-text-container {
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #fff;
  width: 635px;
  
}

.about-hero-heading {
font-size: 48px;
margin-bottom: 40px;
width: 458px;
}

.about-hero-subtext {
  width: 458px ;
font-size:16px
}

.about-hero-image {
  background: url('assets/image-about-hero.jpg');
  width: 476px !important;
  border-radius: 0 7px 7px 0 ;
  

}

.talent-section-container{
  height: 640px;
  background-color: #FDF3F0;
  margin-bottom:60px;
  border-radius: 7px;
  margin-bottom: 150px;
}
.about-talent-left{
  width: 476px !important;
  background:url('assets/image-world-class-talent.jpg');
  border-radius: 7px 0 0 7px;
}

.about-talent-right {
width: 635px;
justify-content: center;
align-items: center;
align-content: center;
}

.about-talent-text {
  width: 445px;
}

.about-talent-text h1 {
  color: #e7816b;
  margin-bottom:40px
}
.about-talent-text p {
  font-size:16px;
  color: 333136;
}

.location-row{
  height: 364px;
  margin-bottom: 150px;
}

.location-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.location-box-img-container {
  background: url('assets/bg-pattern-small-circle.svg');
  margin-bottom: 50px;
}

.location-box-location {
  margin-bottom:30px
}

.location-box-btn {
  width: 152px !important;
  height: 56px !important;
  border-radius: 7px !important;
  border: none !important;
  background-color: #e7816b !important;
  color: #FFFF;
  letter-spacing: 1px;
}

.location-box-btn:hover {
  background-color: #ffad9b !important;
  cursor:pointer;
  
}

.real-deal-container{
  height: 640px;
  margin-bottom: 220px;
  display: flex;
}

.real-deal-left{
width: 635px;
display: flex;
background-color:#FDF3F0;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 7px 0 0 7px;
}

.real-deal-right{
  width: 476px;
  background: url('assets/image-real-deal.jpg');
  border-radius: 0 7px 7px 0;
}

.real-deal-left-container {
  width:445px;
}

.real-deal-heading {
  color: #e7816b;
  margin-bottom: 40px;
  font-size: 48px;
}

.real-deal-left-container p {
  font-size: 16px;
}
/*About us page end */

/* Home Page Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
  /*Home Page first section start */
  .first-section-text-container {
    width: 593px;

    text-align: center;
    padding-top: 50px;
  }

  .first-section-text-subtext {
    width: 85%;
    margin: 0 auto;
  }

  .home-first-section {
    height: 843px;
    overflow: hidden;
  }

  .first-section-text-heading {
    font-size: 48px;
  }

  .first-section-btn {
    margin-top: 30px;
    font-weight: bold !important;
  }

  .hero-pattern {
    top: 100px;
    right: -150px;
  }

  .phone-image-container {
    height: 573px !important;
    bottom: -110px;
    width: 500px;
  }

  .phone-image {
    padding-left: 50px;
  }

  /* Home page first section end*/

  /* Home page second section start*/

  .second-web-design {
    background-size: cover;
    max-height: 200px !important;
    margin-bottom: 25px;
  }

  .second-row {
    max-height: 200px !important;
  }

  /*Home page second section end */

  /*Home page third section start */
  .third-info-container {
    flex-direction: row;
    margin-bottom: 50px;
    width: 100%;
  }

  .third-info-heading {
    margin-top: 0px;
    width: 100%;
    text-align: left !important;
  }

  .third-info-text-container {
    text-align: left !important;
    width: 100%;
    padding-left: 50px;
  }

  .third-info-text {
    text-align: left !important;
    width: 100%;
  }

  /*Home page third sectionz end */

  /*Home page Fourth sectionz start */
  .home-cta-box {
    height: 350px;
    flex-direction: column;
    top: -130px;
  }

  .cta-text {
    width: 80%;
    text-align: center;
    padding: 10px;
    padding-top: 50px;
  }

  .cta-heading {
    width: 60%;
    margin-bottom: 30px;
  }

  .cta-btn-container {
    width: 100%;
  }
  /*Home page fourth sectionz end */
}

/* Home page mobile*/
@media (min-width: 370px) and (max-width: 767px) {
  .first-section-text-container {
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .first-section-text-subtext {
    font-size: 15px;
  }

  .home-first-section {
    height: 850px;
    overflow: hidden;
    margin-top: 30px;
  }

  .first-section-text-heading {
    padding-top: 50px;
    font-size: 32px;
  }

  .first-section-btn {
    margin-top: 10px;
  }

  .phone-image-container {
    height: 573px;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .phone-image {
    margin-left: -50px;
  }

  /*Second section start */
  .second-section-container {
    height: 798px;
  }

  .second-section-row {
    margin-left: 0px !important;
  }

  .second-web-design {
    max-height: 250px !important;
    margin-bottom: 20px;
  }

  .second-row {
    max-height: 250px !important;
  }
  /*Second section end */

  /*Third section start */
  .third-info-container {
    margin-bottom: 90px;
  }
  /*THird section end */

  /*Fourth section start */
  .home-cta-box {
    width: 90% !important;
    height: 379px;
    flex-direction: column;
  }

  .cta-heading {
    font-size: 32px !important;
    width: 80%;
  }

  .cta-text {
    padding: 10px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }

  .cta-subtext {
    width: 100%;
    margin-top: 20px;
  }

  .cta-btn-container {
    width: 100%;
  }

  .footer {
    height: 815px;
  }

  .footer-content-container {
    padding-top: 250px;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-logo {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .footer-link {
    padding: 10px !important;
  }

  .footer-links {
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    text-align: center;
  }

  .footer-location {
    text-align: center;
  }

  .footer-contact {
    text-align: center;
    margin-top: 30px;
  }

  .footer-social {
    width: 95%;
    height: 50px;
    padding-top: 30px;
  }

  /*fourth section end */
}

/* Home page xs mobile*/
@media (max-width: 369px) {
  .first-section-text-container {
    width: 100%;
    padding: 26px;
    text-align: center;
  }

  .first-section-text-subtext {
    font-size: 15px;
  }

  .home-first-section {
    height: 110vh;
    overflow: hidden;
    margin-top: 30px;
  }

  .first-section-text-heading {
    padding-top: 50px;
    font-size: 32px;
  }

  .first-section-btn {
    margin-top: 10px;
  }
  .phone-image-container {
    display: none;
  }

  .phone-image {
    display: none;
  }

  /*Second section start */
  .second-section-container {
    height: 798px;
  }

  .second-section-row {
    margin-left: 0px !important;
  }

  .second-web-design {
    max-height: 250px !important;
    margin-bottom: 20px;
  }

  .second-row {
    max-height: 250px !important;
  }
  /*Second section end */

  /*Third section start */
  .third-info-container {
    margin-bottom: 90px;
  }
  /*THird section end */

  /*Fourth section start */
  .home-cta-box {
    width: 90% !important;
    height: 379px;
    flex-direction: column;
  }

  .cta-heading {
    font-size: 32px !important;
    width: 80%;
  }

  .cta-text {
    padding: 10px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }

  .cta-subtext {
    width: 100%;
    margin-top: 20px;
  }

  .cta-btn-container {
    width: 100%;
  }

  .footer {
    height: 815px;
  }

  .footer-content-container {
    padding-top: 250px;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-logo {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .footer-link {
    padding: 10px !important;
  }

  .footer-links {
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    text-align: center;
  }

  .footer-location {
    text-align: center;
  }

  .footer-contact {
    text-align: center;
    margin-top: 30px;
  }

  .footer-social {
    width: 95%;
    height: 50px;
    padding-top: 30px;
  }

  /*fourth section end */
}
